# AndroidTracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/data/api/: ApiService.kt  GenericResponse.kt  PositionApi.kt  PositionRequest.kt
app/src/main/java/com/example/tracker/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/tracker/data/db/: Converter.kt  Route.kt  RouteDao.kt  RouteRepository.kt  TrackDatabase.kt
app/src/main/java/com/example/tracker/di/: AppModule.kt
app/src/main/java/com/example/tracker/service/: TrackingService.kt
app/src/main/java/com/example/tracker/ui/: BaseApplication.kt  MainActivity.kt  TrackingBottomSheetDialog.kt
app/src/main/java/com/example/tracker/ui/fragments/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/tracker/ui/fragments/routes/: RoutesAdapter.kt  RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/example/tracker/ui/fragments/routes/route/: RouteFragment.kt  RouteMapFragment.kt
app/src/main/java/com/example/tracker/ui/fragments/start/: StartFragment.kt
app/src/main/java/com/example/tracker/ui/fragments/stats/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/tracker/utils/: ChannelManager.kt  Constants.kt  DateManager.kt  Event.kt  Extensions.kt  LocationManager.kt  PermissionManager.kt  SafeCalls.kt  TrackingNotificationManager.kt
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_main.xml  item_shimmer.xml  map_fragment.xml  route_fragment.xml  route_item.xml  route_map_fragment.xml  routes_fragment.xml  start_fragment.xml  statistics_fragment.xml  tracking_bottom_sheet_dialog.xml
app/src/main/res/layout-land/: route_fragment.xml
app/src/main/res/menu/: main_menu.xml  route_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
